[authpassword]
# 验证密码功能

# 该功能是 定时生成一个密码，然后其他的程序调本接口验证该密码是否有效
# 取值: true | false
enableCrontabAuthPassword = false

# 是否启用 手动生成密码 即访问 /api/v1/password/manualGenAuthPassword 来手动生成一个验证密码
# 取值: true | false
enableManualGenAuthPassword = true

# 定时清除验证密码 在enableManualGenAuthPassword = true 的情况下，这个选项会启用，并每个5分钟清除验证密码
#不然的话，生成的验证密码会一直有效
clearAuthPasswordCrontab = @every 5m

# 是否 启用 钉钉通知 生成的密码
# 取值: true | false
enableDingtalkReciveGenPassword = true

# 是否 启用 邮件通知 生成的密码
# 取值: true | false
enableEmailReciveGenPassword = false

# 多个邮箱地址用逗号分开
genPasswordReciver = xxxx@xxxx.com,xxxxx@qq.com